{
    "workbench.colorTheme": "Pop Cosmic",
    "workbench.iconTheme": "vscode-icons",
    "terminal.integrated.defaultProfile.linux": "fish",
    "npm.packageManager": "pnpm",
    "npm.enableRunFromFolder": true,
    "terminal.external.linuxExec": "gnome-terminal",
    "git.autofetch": true,
    "editor.fontFamily": "'FiraCode Nerd Font', monospace",
    "editor.fontLigatures": true,
    "editor.fontWeight": "400",
    "editor.linkedEditing": true,
    "artisan.docker.enabled": true,
    "artisan.docker.command": " docker compose run --rm php",
    "svelte.enable-ts-plugin": true,
    "svelte.plugin.svelte.defaultScriptLanguage": "ts",
    "go.toolsManagement.autoUpdate": true,
    "editor.inlayHints.enabled": "on",
    "go.inlayHints.compositeLiteralFields": true,
    "go.inlayHints.parameterNames": true,
    "go.inlayHints.functionTypeParameters": true,
    "go.inlayHints.assignVariableTypes": true,
    "go.inlayHints.compositeLiteralTypes": true,
    "go.inlayHints.constantValues": true,
    "go.inlayHints.rangeVariableTypes": true,
    "editor.wordWrap": "on",
    "editor.inlineSuggest.enabled": true
}