// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "ui_font_size": 16,
  "ui_font_family": "FiraCode Nerd Font Mono",
  "buffer_font_weight": 400,
  "soft_wrap": "editor_width",
  "tab_size": 2,
  "hard_tabs": null,
  "buffer_font_features": {
    "liga": true
  },
  "relative_line_numbers": true,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Mocha"
  },
  "terminal": {
    "shell": {
      "program": "fish"
    }
  },
  "auto_install_extensions": {
    "html": true,
    "elixir": true,
    "vue": true,
    "lua": true
  },
  "formatter": "language_server",
  "languages": {
    "JavaScript": {
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true,
          "source.organizeImports": true
        }
      }
    },
    "TypeScript": {
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true,
          "source.organizeImports": true
        }
      }
    },
    "Vue.js": {
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true,
          "source.organizeImports": true
        }
      }
    },
    "TSX": {
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true,
          "source.organizeImports": true
        }
      }
    }
  }
}
