{
  "float": [
    {
      "class": "pop-shell-example",
      "title": "pop-shell-example"
    },
    {
      "class": "Steam",
      "title": "Steam Sign In"
    },
    {
      "class": "Paradox Launcher",
      "title": "Imperator Rome"
    },
    {
      "class": "Steam",
      "title": "No Man's Sky - Steam"
    },
    {
      "class": "Mullvad VPN",
      "title": "Mullvad VPN"
    },
    {
      "class": "Steam",
      "title": "Kerbal Space Program - Steam"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false
}