{
  "float": [
    {
      "class": "pop-shell-example",
      "title": "pop-shell-example"
    },
    {
      "class": "Steam",
      "title": "Steam Sign In"
    },
    {
      "class": "Paradox Launcher",
      "title": "Imperator Rome"
    },
    {
      "class": "Steam",
      "title": "No Man's Sky - Steam"
    },
    {
      "class": "Mullvad VPN",
      "title": "Mullvad VPN"
    },
    {
      "class": "Steam",
      "title": "Kerbal Space Program - Steam"
    },
    {
      "class": "com.obsproject.Studio",
      "title": "Windowed Projector (Preview)"
    },
    {
      "class": "com.obsproject.Studio"
    },
    {
      "class": "Albion Online Launcher"
    },
    {
      "class": "XIVLauncher.Core",
      "title": "XIVLauncher 1.0.3.0 (c2e02fd)"
    },
    {
      "class": "XIVLauncher.Core"
    },
    {
      "class": "live.euw.exe"
    },
    {
      "class": "love"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false
}